<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9"/>
<title>MSC for Windows&amp;Linux API: qmfv.h 文件参考</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">MSC for Windows&amp;Linux API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 制作者 Doxygen 1.8.9 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'搜索');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>首页</span></a></li>
      <li class="current"><a href="files.html"><span>文件</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="搜索" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>文件列表</span></a></li>
      <li><a href="globals.html"><span>文件成员</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">函数</a>  </div>
  <div class="headertitle">
<div class="title">qmfv.h 文件参考</div>  </div>
</div><!--header-->
<div class="contents">

<p>iFLY Speech Recognizer Header File  
<a href="#details">更多...</a></p>

<p><a href="qmfv_8h_source.html">浏览源代码.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
函数</h2></td></tr>
<tr class="memitem:adbe23b402d4c50b4c06f47ca26253be5"><td class="memItemLeft" align="right" valign="top">const char *MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmfv_8h.html#adbe23b402d4c50b4c06f47ca26253be5">QMFVSessionBegin</a> (const char *params, int *errorCode)</td></tr>
<tr class="memdesc:adbe23b402d4c50b4c06f47ca26253be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">开始一次身份验证。  <a href="#adbe23b402d4c50b4c06f47ca26253be5">更多...</a><br /></td></tr>
<tr class="separator:adbe23b402d4c50b4c06f47ca26253be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081a01b2add2dfac3010ec7cd8ba5eac"><td class="memItemLeft" align="right" valign="top">int MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmfv_8h.html#a081a01b2add2dfac3010ec7cd8ba5eac">QMFVDataWrite</a> (const char *sessionID, const char *params, const void *data, unsigned int dataLen, int *resultStatus)</td></tr>
<tr class="memdesc:a081a01b2add2dfac3010ec7cd8ba5eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">写入本次身份验证的数据。  <a href="#a081a01b2add2dfac3010ec7cd8ba5eac">更多...</a><br /></td></tr>
<tr class="separator:a081a01b2add2dfac3010ec7cd8ba5eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87716ad6b28326982626c0c6a6ffcbd"><td class="memItemLeft" align="right" valign="top">const void *MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmfv_8h.html#aa87716ad6b28326982626c0c6a6ffcbd">QMFVGetResult</a> (const char *sessionID, unsigned int *resultLen, int *resultStatus, int *errorCode)</td></tr>
<tr class="memdesc:aa87716ad6b28326982626c0c6a6ffcbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取身份验证结果。  <a href="#aa87716ad6b28326982626c0c6a6ffcbd">更多...</a><br /></td></tr>
<tr class="separator:aa87716ad6b28326982626c0c6a6ffcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7174d943c2f1691f6a8c717429d43f8d"><td class="memItemLeft" align="right" valign="top">int MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmfv_8h.html#a7174d943c2f1691f6a8c717429d43f8d">QMFVGetParam</a> (const char *sessionID, const char *paramName, char *paramValue, unsigned int *valueLen)</td></tr>
<tr class="memdesc:a7174d943c2f1691f6a8c717429d43f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">获取当次身份验证信息，如上行流量、下行流量等。  <a href="#a7174d943c2f1691f6a8c717429d43f8d">更多...</a><br /></td></tr>
<tr class="separator:a7174d943c2f1691f6a8c717429d43f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ea72dd39285348cf26c627d67c6b65"><td class="memItemLeft" align="right" valign="top">int MSPAPI&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="qmfv_8h.html#ad4ea72dd39285348cf26c627d67c6b65">QMFVSessionEnd</a> (const char *sessionID, const char *hints)</td></tr>
<tr class="memdesc:ad4ea72dd39285348cf26c627d67c6b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">结束本次身份验证。  <a href="#ad4ea72dd39285348cf26c627d67c6b65">更多...</a><br /></td></tr>
<tr class="separator:ad4ea72dd39285348cf26c627d67c6b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">详细描述</h2>
<div class="textblock"><p>iFLY Speech Recognizer Header File </p>
<p>This file contains the quick application programming interface (API) declarations of MFV. Developer can include this file in your project to build applications. For more information, please read the developer guide.</p>
<p>Use of this software is subject to certain restrictions and limitations set forth in a license agreement entered into between iFLYTEK, Co,LTD. and the licensee of this software. Please refer to the license agreement for license use rights and restrictions.</p>
<p>Copyright (C) 1999 - 2015 by iFLYTEK, Co,LTD. All rights reserved.</p>
<dl class="section author"><dt>作者</dt><dd>MSC </dd></dl>
<dl class="section version"><dt>版本</dt><dd>5.0 </dd></dl>
<dl class="section date"><dt>日期</dt><dd>2015/02/10</dd></dl>
<dl class="section see"><dt>参见</dt><dd></dd></dl>
<p><b>History:</b><br />
 </p><table class="doxtable">
<tr>
<th>Version </th><th>Date </th><th>Author </th><th>Notes </th></tr>
<tr>
<td>5.0 </td><td>2015/02/10 </td><td>MSC </td><td>Create this file </td></tr>
</table>
</div><h2 class="groupheader">函数说明</h2>
<a class="anchor" id="a081a01b2add2dfac3010ec7cd8ba5eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSPAPI QMFVDataWrite </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>resultStatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>写入本次身份验证的数据。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID[in]</td><td>由QMFVSessionBegin返回的句柄。 </td></tr>
    <tr><td class="paramname">params[in]</td><td>传入的参数列表，支持以下参数： <table class="doxtable">
<tr>
<th>应用领域 </th><th>参数 </th><th>参数说明 </th><th>值  </th></tr>
<tr>
<td>通用 </td><td>data_status </td><td>数据当前状态 </td><td>1：第一块数据<br />
2：追加数据(后继数据)<br />
4：最后一块数据<br />
无默认值  </td></tr>
<tr>
<td>通用 </td><td>ssub </td><td>子业务类型，如：声纹、人脸、指纹、虹膜 </td><td>ivp: 声纹业务<br />
ifr：人脸业务<br />
无默认值  </td></tr>
<tr>
<td>人脸业务(ssub=ifr)</td><td>sst</td><td>会话类型,描述不同人脸功能</td><td>enroll:注册<br />
verify:确认<br />
delete:删除模型<br />
无默认值  </td></tr>
<tr>
<td>人脸业务(ssub=ifr)</td><td>data_format</td><td>图片数据格式</td><td>jpg(默认值)<br />
png<br />
bmp  </td></tr>
<tr>
<td>人脸业务(ssub=ifr)</td><td>data_encoding</td><td>图片数据压缩编码</td><td>raw(默认值),MSC不对传入的图片数据进行压缩 </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>sst</td><td>会话类型,描述不同声纹功能</td><td>enroll:注册<br />
verify:确认<br />
delete:删除模型<br />
query:查询<br />
download:下载<br />
<b>删除，查询，下载不需要QMFVDataWrite写入数据，data = NULL，datalen = 0即可</b><br />
无默认值  </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>rgn</td><td>注册时表示注册所需的音频条数<br />
数字密码下载时表示数字串的数目</td><td>[2,9]<br />
无默认值 </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>ptxt</td><td>指定声纹密码训练时使用的声纹密码内容</td><td>从服务端下载，比如数字密码所需的数字串,&lt;bt&gt;无默认值 </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>pwdt</td><td>指定声纹密码训练时使用的声纹密码类型</td><td>1:文本密码<br />
2:自由说<br />
3:数字密码，<b>目前只支持数字密码</b><br />
无默认值 </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>fin</td><td>取消本次注册</td><td>0或false(默认值):不取消<br />
 1或true:取消本次注册  </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>vad_enable</td><td>是否启用VAD处理</td><td>0或false:不开启<br />
1或true(默认值):开启 </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>vad_bos</td><td>如果头部静音长度超过了此值，则认为用户此次无有效音频输入。此参数仅在打开VAD功能时有效。</td><td>[0,30000]<br />
默认值10000ms </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>vad_eos</td><td>如果尾部静音长度超过了此值，则认为用户音频已经结束，此参数仅在打开VAD功能时有效。</td><td>[0,30000]<br />
默认值2000ms </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>data_format</td><td>在声纹业务中作为音频采样率</td><td>16000(默认值)<br />
8000 </td></tr>
<tr>
<td>声纹业务(ssub=ivp)</td><td>data_encoding</td><td>音频编码格式和压缩等级</td><td>编码算法：raw；speex；speex-wb；ico<br />
编码等级：raw：无等级。speex系列：0-10；<br />
默认为speex-wb;7<br />
<b>speex对应sample_rate=8000<br />
speex-wb对应sample_rate=16000<br />
ico对应sample_rate=16000</b>  </td></tr>
<tr>
<td>组管理业务(ssub=ipt)</td><td>sst</td><td>会话类型,描述不同组管理操作</td><td>add:增加组或增加组成员<br />
delete：删除组或删除组成员<br />
identify:组鉴别<br />
无默认值<br />
<b>当进行add或delete操作时，scenes=ipt <br />
当进行identify操作时，scenes设为对应的鉴别类型，例如人脸组鉴别时，scenes=ifr</b> </td></tr>
<tr>
<td>组管理业务(ssub=ipt)</td><td>group_id</td><td>增加组时服务端返回的唯一id</td><td>数字或者字符串，唯一值<br />
无默认值 </td></tr>
<tr>
<td>组管理业务(ssub=ipt)</td><td>group_name</td><td>创建组的名称</td><td>不能包含^@,&amp;=*'"等非法字符，且长度不得超过255<br />
无默认值 </td></tr>
<tr>
<td>组管理业务(ssub=ipt)</td><td>ptxt</td><td>密码文本，指定声纹组鉴别时使用的声纹密码内容</td><td>从服务端下载，比如数字密码所需的数字串<br />
无默认值 </td></tr>
<tr>
<td>组管理业务(ssub=ipt)</td><td>ptxt</td><td>密码文本类型，指定声纹组鉴别时使用的声纹密码类型</td><td>1：文本密码<br />
2：自由说<br />
3：数字密码，<b>目前只支持数字密码</b><br />
无默认值 </td></tr>
<tr>
<td>组管理业务(ssub=ipt)</td><td>ptxt</td><td>密码文本，指定声纹组鉴别时使用的声纹密码内容</td><td>从服务端下载，比如数字密码所需的数字串<br />
无默认值 </td></tr>
<tr>
<td>组管理业务(ssub=ivp)</td><td>vad_enable</td><td>是否启用VAD处理</td><td>0或false:不开启<br />
1或true(默认值):开启 </td></tr>
<tr>
<td>组管理业务(ssub=ivp)</td><td>vad_bos</td><td>如果头部静音长度超过了此值，则认为用户此次无有效音频输入。此参数仅在打开VAD功能时有效。</td><td>[0,30000]<br />
默认值10000ms </td></tr>
<tr>
<td>组管理业务(ssub=ivp)</td><td>vad_eos</td><td>如果尾部静音长度超过了此值，则认为用户音频已经结束，此参数仅在打开VAD功能时有效。</td><td>[0,30000]<br />
默认值2000ms </td></tr>
<tr>
<td>组管理业务(ssub=ivp)</td><td>data_format</td><td>在声纹业务中作为音频采样率</td><td>16000(默认值)<br />
8000 </td></tr>
<tr>
<td>组管理业务(ssub=ivp)</td><td>data_encoding</td><td>音频编码格式和压缩等级</td><td>编码算法：raw；speex；speex-wb；ico<br />
编码等级：raw：无等级。speex系列：0-10；<br />
默认为speex-wb;7<br />
<b>speex对应sample_rate=8000<br />
speex-wb对应sample_rate=16000<br />
ico对应sample_rate=16000</b>  </td></tr>
<tr>
<td>组管理业务(ssub=ifr)</td><td>data_format</td><td>图片数据格式</td><td>jpg(默认值)<br />
png<br />
bmp  </td></tr>
<tr>
<td>组管理业务(ssub=ifr)</td><td>data_encoding</td><td>图片数据压缩编码</td><td>raw(默认值),MSC不对传入的图片数据进行压缩 </td></tr>
</table>
<b>注意:没有默认值的参数必须由外部设定其值</b><br />
 </td></tr>
    <tr><td class="paramname">data[in]</td><td>身份验证数据缓冲区起始地址。 </td></tr>
    <tr><td class="paramname">dataLen[in]</td><td>身份验证数据长度,单位字节。 </td></tr>
    <tr><td class="paramname">resultStatus[out]</td><td>识别器返回的状态，提醒用户及时开始\停止获取识别结果。典型值如下： <table class="doxtable">
<tr>
<th>枚举常量 </th><th>描述  </th></tr>
<tr>
<td>MSP_REC_STATUS_SUCCESS = 0 </td><td>身份验证成功，有结果返回  </td></tr>
<tr>
<td>MSP_REC_STATUS_NO_MATCH = 1 </td><td>身份验证结束，没有结果  </td></tr>
<tr>
<td>MSP_REC_STATUS_INCOMPLETE = 2 </td><td>正在身份验证  </td></tr>
<tr>
<td>MSP_REC_STATUS_COMPLETE = 5 </td><td>身份验证结束，有结果返回  </td></tr>
</table>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>函数调用成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。</dd></dl>
<dl class="section see"><dt>参见</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a7174d943c2f1691f6a8c717429d43f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSPAPI QMFVGetParam </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>paramName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>paramValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>valueLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取当次身份验证信息，如上行流量、下行流量等。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID[in]</td><td>由QMFVSessionEnd返回的句柄，如果为NULL，获取MSC的设置信息。 </td></tr>
    <tr><td class="paramname">paramName[in]</td><td>参数名，一次调用只支持查询一个参数。参数如下： <table class="doxtable">
<tr>
<th>参数</th><th>描述 </th></tr>
<tr>
<td>sid</td><td>服务端会话ID，长度为32字节 </td></tr>
<tr>
<td>upflow</td><td>上行数据量，单位字节 </td></tr>
<tr>
<td>downflow</td><td>下行数据量，单位字节 </td></tr>
<tr>
<td>ivp_sret</td><td>声纹错误码，长度为6字节 </td></tr>
<tr>
<td>ifr_sret</td><td>人脸错误码，长度为6字节 </td></tr>
<tr>
<td>volume</td><td>最近一次写入的音频的音量 </td></tr>
</table>
</td></tr>
    <tr><td class="paramname">paramValue[in/out]</td><td>输入:buffer首地址<br />
输出:向该buffer写入获取到的信息 </td></tr>
    <tr><td class="paramname">valueLen[in/out]</td><td>输入:buffer的大小，valueLen大小需根据结果大小做调整<br />
输出:<b>信息实际长度(不含’\0’),长度需+1</b> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>函数调用成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>以查询上行流量为例，获取到的是本次身份验证当前累计的上行流量。下行流量查询与此相似。</dd></dl>
<dl class="section see"><dt>参见</dt><dd><pre class="fragment">const char * para_name = "sid";
char para_value[33] = {'\0'};
unsigned int value_len = 33;
int ret = QMFVGetParam ( sessionID, para_name, para_value, &amp;value_len );
if( MSP_SUCCESS != ret )
{
    printf( "QMFVGetParam failed, error code is: %d", ret );
}
.</pre> </dd></dl>

</div>
</div>
<a class="anchor" id="aa87716ad6b28326982626c0c6a6ffcbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void* MSPAPI QMFVGetResult </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int *&#160;</td>
          <td class="paramname"><em>resultLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>resultStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>获取身份验证结果。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID[in]</td><td>由QMFVSessionBegin返回的句柄。 </td></tr>
    <tr><td class="paramname">resultLen[out]</td><td>身份验证结果的长度。 </td></tr>
    <tr><td class="paramname">resultStatus[out]</td><td>身份验证结果的状态,其取值范围和含义请参考QMFVAudioWrite的参数resultStatus。 </td></tr>
    <tr><td class="paramname">errorCode[out]</td><td>函数调用成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>函数执行成功且有身份验证结果时，返回结果字符串指针；其他情况(失败或无结果)返回NULL。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>当删除人脸模型时，不会有结果返回，当删除声纹时，如果删除成功会返回“true”。 </dd></dl>
<dl class="section see"><dt>参见</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="adbe23b402d4c50b4c06f47ca26253be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* MSPAPI QMFVSessionBegin </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>errorCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>开始一次身份验证。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">params[in]</td><td>传入的参数列表，支持以下参数： <table class="doxtable">
<tr>
<th>参数 </th><th>参数说明 </th><th>值  </th></tr>
<tr>
<td>sub </td><td>请求业务类型 </td><td>mfv  </td></tr>
<tr>
<td>auth_id </td><td>用户身份的唯一标 </td><td>自拟，长度 6-18 位，仅包括英文、数字<br />
无默认值  </td></tr>
<tr>
<td>scene_mode </td><td>场景参数，仅在mfv业务下使用 </td><td>gen：通用场景(注册、查询、删除)<br />
vfy：融合验证场景<br />
无默认值  </td></tr>
<tr>
<td>vcm </td><td>融合验证模式，仅在融合验证场景下使用</td><td>sin：single，单一生物特征数据验证 <br />
mix：mix，混合生物特征数据验证,一次sessionbegin <br />
 agi：agility，灵活生物特征数据验证，用户可以在设定的生命周期内至少进行一种生物特征数据的验证，可根据实际情况灵活调整,一次特征验证调用一次sessionbegin。<br />
无默认值  </td></tr>
<tr>
<td>scenes </td><td>特征场景,用来说明本次会话涉及的子业务</td><td>ivp,ifr,ivp|ifr(或者ifr|ivp)<br />
<b>两个场景都存在时:1.写入数据的顺序要与场景顺序一致,2.删除或混合注册时，一个场景业务失败不会影响另一个,无默认值</b>  </td></tr>
<tr>
<td>afc </td><td>确认周期（affirmance cycle）,用户设置的确认超时时间，仅在灵活融合验证（vcm=agi），场景特征为scenes=ifr|ivp或ifr|ivp下使用 </td><td>0~43200<br />
无默认值  </td></tr>
</table>
<b>注意:没有默认值的参数必须由外部设定其值</b><br />
 </td></tr>
    <tr><td class="paramname">errorCode[out]</td><td>函数调用成功则其值为MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>函数调用成功返回字符串格式的sessionID，失败返回NULL。sessionID是本次识别的句柄。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd><b>调用mfv业务需要注意，MSPLogin接口需要传入auth_id</b> </dd></dl>
<dl class="section see"><dt>参见</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad4ea72dd39285348cf26c627d67c6b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MSPAPI QMFVSessionEnd </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>hints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>结束本次身份验证。 </p>
<dl class="params"><dt>参数</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID[in]</td><td>由QMFVSessionBegin返回的句柄。 </td></tr>
    <tr><td class="paramname">hints[in]</td><td>结束本次身份验证的原因描述，为用户自定义内容。 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>返回</dt><dd>函数调用成功返回MSP_SUCCESS，否则返回错误代码，<a href="http://open.voicecloud.cn/index.php/default/doccenter/doccenterInner?itemTitle=ZmFx&amp;anchor=Y29udGl0bGU2Ng==" target="_blank">详见错误码列表</a>。 </dd></dl>
<dl class="section remark"><dt>备注</dt><dd>本接口和QMFVSessionBegin对应,调用此接口后，该句柄对应的相关资源（参数、语法、音频、实例等）都会被释放，用户不应再使用该句柄。</dd></dl>
<dl class="section see"><dt>参见</dt><dd><pre class="fragment">int ret = QMFVSessionEnd ( sessionID, "normal end" );
if( MSP_SUCCESS != ret )
{
    printf( "QMFVSessionEnd failed, error code is: %d", ret );
}
sessionID = NULL;</pre> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
生成于 2017年 二月 27日 星期一 16:24:26 , 为 MSC for Windows&amp;Linux API使用  &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.9
</small></address>
</body>
</html>
